*{
    box-sizing: border-box;
}

#spotDetails{
    display: grid;
    grid-template-columns: 1;
    grid-auto-flow: row;
    grid-gap: 5px;
    margin: 20px;
    max-width: 1000px;
}

#spotImgs{
    display: flex;
    max-height: 250px;
    max-width: 100%;
    justify-content: center;
    align-items: center;
}

#mainSpotImg, #mainSpotImg img{
    width: 100%;
    height: 100%;
    margin-right: 5px;
    border: solid black 2px;
}

#additionalImg{
    width: 100%;
    height: 50%;
}

#additionalSpotImgs{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);
    grid-auto-flow: column;
    width: 100%;
    max-height: 250px;
}

#additionalSpotImgs img{
    width: 100%;
    height: 100%;
    border: black solid 2px;
}

#infoContent{
    display: grid;
    grid-template-columns: repeat(2, 70% 30%);
    grid-template-rows: 1;
    border-bottom: solid lightgrey 3px;
}

#reserveModule{
    display: flex;
    flex-direction: column;
    border: solid black 4px;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
}

#price-reviews{
    display: flex;
    padding-right: 5px;
    max-width: 100%;
}

#price-reviews > div {
    display: grid;
    grid-template-columns: 2;
    grid-template-rows: 1;
    grid-auto-flow: column;
    grid-gap: 10px;
    text-wrap: wrap;
}

#reserveBtn button{
   width: 100%;
   background-color: red;
   color: white;
   width: 100%;
}

#review{
    border-bottom: solid lightgrey 2px;
    background-color: antiquewhite;
    padding: 5px;
    margin: 5px;
}