/* #spotContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-flow: row;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    grid-gap: 10px;
    border: solid black 5px;
} */

#spotContent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-auto-flow: row;
    padding: 10px;
}

#spotContent img{
    border: solid black 2px;
}

#boldPrice{
    font-weight: bold;
}
